{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp",
    "ClientId": "c7a0e0d5-9dcd-495a-9f82-ca6f51614fe6",
    "CallbackPath": "/signin-oidc",
    "Domain": "jacalvaraspnet.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_siupsiin",
    "ResetPasswordPolicyId": "B2C_1_preset",
    "EditProfilePolicyId": "B2C_1_editprofile"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
